# BoundaryHighResImage

./: BoundaryHighResImage.sln
BoundaryHighResImage/: BoundaryHighResImage.csproj  BoundaryHighResImageInfo.cs  CanvasPatch.cs  Data.cs  DrawIncomingPatch.cs  GH_WindowImageInteraction.cs
BoundaryHighResImage/Patches/: CanvasPatch.cs  DrawIncomingPatch.cs  PainterPatch.cs
BoundaryHighResImage/Properties/: launchSettings.json
Icons/: icon.3dm
Yak/1.0.0/: BoundaryHighResImage.gha  boundaryhighresimage-1.0.0-rh8_8-win.yak  manifest.yml
Yak/1.0.1/: BoundaryHighResImage.gha  boundaryhighresimage-1.0.1-rh8_8-win.yak  manifest.yml
Yak/1.0.2/: BoundaryHighResImage.gha  boundaryhighresimage-1.0.2-rh8_8-win.yak  manifest.yml
Yak/Unreleased/: BoundaryHighResImage.gha
