---
name: BoundaryHighResImage
version: 1.0.1
authors:
- 秋水
description: >
  Create a hi-res image as soon as possible.


  After holding CTRL and selecting the region of the grasshopper canvas, you'll get an image in the clipboard.


  More options are in the File.


  Icon was created by Dorman.
  
url: https://github.com/ArchiDog1998/BoundaryHighResImage
keywords:
- capture
- image
- hi-res
- qiushui
icon_url: https://raw.githubusercontent.com/ArchiDog1998/BoundaryHighResImage/master/Icons/icon.png

